[gd_scene load_steps=3 format=3 uid="uid://dlg73rohnlr45"]

[ext_resource type="Script" uid="uid://c1ysd6eono4aa" path="res://scripts/log_rich_text_label.gd" id="1_w56hn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w56hn"]

[node name="RichTextLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 10)
offset_right = 175.0
offset_bottom = 10.0
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_w56hn")
fit_content = true
autowrap_mode = 1
script = ExtResource("1_w56hn")
