config_version=5

[application]

config/name="wordSim (4.5)"
run/main_scene="uid://dan3qemb2cwhe"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/size/initial_screen=1
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/snap/snap_2d_vertices_to_pixel=false
window/snap/snap_2d_transforms_to_pixel=false

[network]

limits/tcp/connect_timeout_seconds=1

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
