[gd_scene load_steps=2 format=3 uid="uid://7snextcold8g"]

[ext_resource type="Script" uid="uid://454xbjbb3wd2" path="res://scripts/npc_button.gd" id="1_1ujsv"]

[node name="ColorRect" type="Button"]
custom_minimum_size = Vector2(198, 70)
text = "地点名称"
script = ExtResource("1_1ujsv")

[connection signal="button_down" from="." to="." method="_on_button_down"]
